*Gist.vim* Vimscript for creating gists (http://gist.github.com)

Usage                                          |vim-gist-usage|
Tips                                           |vim-gist-tips|
License                                        |vim-gist-license|
Install                                        |vim-gist-install|
Requirements                                   |vim-gist-requirements|
Setup                                          |vim-gist-setup|
FAQ                                            |vim-gist-faq|

This is a vimscript for creating gists (http://gist.github.com)

For the latest version please see https://github.com/mattn/vim-gist.

==============================================================================
USAGE                                                 *:Gist* *vim-gist-usage*

- Post current buffer to gist, using default privacy option. >

    :Gist
<
- Post selected text to gist, using default